# Table_Mapping

./: .gitignore  README.md  pom.xml
openshift/DEV1/: build-config.yaml  config-map.yaml  deployment-config.yaml  image-stream.yaml  route.yaml  service.yaml
openshift/UAT1/: build-config.yaml  config-map.yaml  deployment-config.yaml  image-stream.yaml  route.yaml  service.yaml
openshift/master/: build-config.yaml  config-map.yaml  dbconfig-secret.yaml  deployment-config.yaml  image-stream.yaml  service.yaml
src/main/kotlin/id/co/bca/abacas/transaction/: TransactionApplication.kt
src/main/kotlin/id/co/bca/abacas/transaction/config/: Config.kt  JdbcConfiguration.kt  OpenAPIConfiguration.kt
src/main/kotlin/id/co/bca/abacas/transaction/controller/: AutoMapperController.kt  GlobalExceptionController.kt  HomeController.kt
src/main/kotlin/id/co/bca/abacas/transaction/dao/: AutoMapperDAO.kt
src/main/kotlin/id/co/bca/abacas/transaction/dao/implement/: AutoMapperDAOImpl.kt
src/main/kotlin/id/co/bca/abacas/transaction/dto/auto_mapper/: ErrorSchema.kt  ExcelRequest.kt  ExcelResponse.kt  FavoriteRequest.kt  FavoriteResponse.kt  MapRequest.kt  MapResponse.kt  SelectResponse.kt  VersionDto.kt  WhereResponse.kt  WrapperResponse.kt
src/main/kotlin/id/co/bca/abacas/transaction/dto/base/: ErrorSchema.kt  WrapperResponse.kt
src/main/kotlin/id/co/bca/abacas/transaction/model/: DefineModel.kt  FilterReport.kt  Node.kt  TableMapModel.kt
src/main/kotlin/id/co/bca/abacas/transaction/service/: AutoMapperService.kt
src/main/kotlin/id/co/bca/abacas/transaction/service/impl/: AutoMapperServiceImpl.kt
src/main/kotlin/id/co/bca/abacas/transaction/util/: BaseUtil.kt  Constant.kt  DateTimeUtil.kt  LoggerUtil.kt  enum.kt
src/main/kotlin/id/co/bca/abacas/transaction/util/exception/: AccessException.kt  BaseException.kt  ConflictException.kt  IllegalStateException.kt  InternalServerException.kt  JdbcActionException.kt  NotFoundErrorException.kt  RequestException.kt  SqlException.kt
src/main/resources/: git.properties  logback.xml  messages.properties  messages_in.properties
src/test/kotlin/id/co/bca/abacas/transaction/controller/: RootControllerTest.kt
